<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  header {
    text-align:center; 
    line-height: 19px;
    }
  footer, #name1 {
    font-weight: bold; 
    font-family: "Cul De Sac"; 
    text-align: center; 
    color: rgb(62, 126, 185);
    }
  footer {
    font-size: 25px;
    }
  #name1 {
    font-size: 55px; 
    padding-top: 30px;
   }
  #name2 {
    color: rgb(156, 150, 150); 
    font-size: 15px; 
    font-weight: bold; 
    font-style: italic; 
    padding-bottom: 30px;
    } 
  #china {
    position: absolute; 
    top:40%; left: 18%;
    }
  #age1 {
    position: absolute; 
    top:42%; left: 28%;
    }
  #age2 {
    position: absolute; 
    top:42%; left: 30%;
    }
  #love {
    position: absolute; 
    top:40%; left: 38%;
    }
  #movie {
    position: absolute; 
    top:60%; left: 18%;
    }
  #mbti {
    position: absolute; 
    top:60%; left: 28%;
    }
  #talk {
    position: absolute; 
    top:60%; left: 38%;
    } 
  section {
    text-align:center; 
    color: rgb(104, 101, 101);
    margin-top: 30px; 
    margin-left: 45%; 
    margin-right: 10%; 
    padding-top: 100px; 
    padding-bottom: 100px;}
  section, #name2 {
    font-family:"-윤고딕330";
  }
  </style>
</head>
<body>
  <header>
    <p id="name1">Youn Che Eun</p>
    <p id="name2">윤채은
    <br>1998. 07. 29</p>
  </header>
  <nav>
    <hr>
    <img id="age1" src="2.png" width="80" height="80">
    <img id="age2" src="3.png" width="80" height="80">
    <img id="china" src="china.png" width="100" height="100">
    <img id="movie" src="movie1.png" width="100" height="100">
    <img id="mbti" src="MBTI.png" width="100" height="100">
    <img id="talk" src="TALK.png" width="100" height="100">
    <img id="love" src="LOVE.png" width="100" height="100">
  </nav>
  <section>
    <article>
      <div>
        안녕하세요 멋사 8기로 활동하게 된 윤채은입니다.
      </div>
    </article>
    <article>
      <div>
        나이는 98년생으로 23살입니다.
      </div>
    </article>
    <article>
      <div>
        저는 중국어학과에 재학중입니다.
      </div>
    </article>
    <article>
      <div>
        취미는 영화감상, 노래 듣기, 책 읽기입니다.
      </div>
    </article>
    <article>
      <div>
        MBTI는 재기발랄한 활동가 ENFP입니다.
      </div>
    </article>
    <article>
      <div>
        앞으로 잘 부탁드립니다.
      </div>
     </article>
  </section>
  <footer>
    <br><hr>
    <p>
      INTRODUCTION
    </p>
  </footer>
</body>
</html>